# Application Settings
PORT=
API_KEY=your_api_key
API_WILAYAH=
RUST_LOG=info
RUST_BACKTRACE=1

# Database Configuration
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
DB_PORT=5432

# Redis Configuration
REDIS_PASSWORD=your_password
REDIS_PORT=6379

# Database Pool Configuration (Optional)
DATABASE_POOL_MAX_CONNECTIONS=10
DATABASE_POOL_TIMEOUT_SECS=30