# --- Database ---
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

API_WILAYAH=

# --- API ---
API_PORT=
RUST_LOG=info

# --- App (connection ke DB service 'db') ---
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
